
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZW1ucmNlcXh5YXl1amdyaGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjYyMTMsImV4cCI6MjA2NzU0MjIxM30.s_DF-YhPW6Ifz9TvAe3g8PKw2I6xHgkjP5rqK79n6BU
VITE_SUPABASE_URL=https://ghemnrceqxyayujgrhje.supabase.co